A nucleosome consisting of a segment of DNA wound around eight 
histone proteins. It forms a structure of approximately 147 base pairs of 
DNA.

The positions of nucleosomes control local DNA accessibility. Thus, nucleosomes 
play a critical role in regulating the process of gene transcription. 

Several software, such as NORMAL *(Polishko et al, 2012)* and PING 
*(Woo et al, 2013)*, have been developed to detect the position of 
the nucleosomes on the genome using paired-end reads. Synthetically generated 
nucleosome maps are useful tools to test the sensitivity and the accurancy of 
those software.

This application enables the generation of Synthetic nucleosome maps through an
interactive interface.

</br>

The recommended procedure:
* Set the parameters in the <span style="color:red">Parameters</span> panel.
* Visualize the nucleosome map in the <span style="color:red">Graph</span> panel.
* Download dataset in the <span style="color:red">Download</span> panel.
